SECRET_KEY=

DEBUG=

ENGINE=
NAME=
USER=
PASSWORD=
HOST=
PORT=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=